<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paintball Club</title>
  <link rel="shortcut icon" href="favicons/favicon.png" type="image/png">
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <header class="header">
  <div class="container">
    <div class="header__wrap">
      <a class="logo" href="#">
        <img class="logo__image" src="img/header/logo.png" alt="Logo">
      </a>
      <div class="header__inner">
        <nav class="menu">
          <input type="checkbox" id="checkbox-toggle">
          <label class="burger" for="checkbox-toggle"><span class="burger-line"></span></label>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#/">Главная</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#/">Всё о клубе</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#/">Контакты</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#/">Отзывы</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#/">Фото</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#/">Ответы на вопросы</a>
            </li>
          </ul>
        </nav>
        <div class="contacts header__contacts">
          <a class="contacts__link" href="tel:+79008553535">
            <img class="contacts__icon contacts__icon--more" src="img/header/phone.png" alt="Phone"
              srcset="img/header/phone.svg">
            <span class="contacts__room">+7 (900) 855-35-35</span>
          </a>
          <a class="contacts__link contacts__link--purple" href="mailto:PaintBall@mail.ru">
            <img class="contacts__icon" src="img/header/mail.png" alt="Mail" srcset="img/header/mail.svg">
            <span class="contacts__mail">PaintBall@mail.ru</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</header>
  <main class="main">
    <section class="hero">
  <div class="hero__container">
    <div class="hero__wrap">
      <h1 class="hero__title">Пейнтболл нижний новгород</h1>
      <p class="hero__text">Красочные бои, которые подарят вам новые впечатления и&nbsp;незабываемые ощущения ждут вас!
      </p>
      <a class="button" href="#blackout">Оставить заявку</a>
      <div class="hero__blackout" id="blackout">
        <div class="hero__window window" id="window">
          <h2 class="window__title">Забронировать игру</h2>
          <form class="window__form" action="#">
            <input class="window__mail" type="email" placeholder="E-mail">
            <input class="window__phone" type="tel" placeholder="Телефон">
            <textarea class="window__comment" placeholder="Комментарий"></textarea>
            <div class="window__buttons">
              <input class="window__submit" type="submit">
              <a class="window__close" href="#">Закрыть окно</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="information">
  <div class="container">
    <div class="information__wrap">
      <h2 class="information__title title">О нашем клубе</h2>
      <div class="information__inner">
        <div class="information__card card">
          <img class="information__image" src="img/information/jackdaw.jpg" alt="Jackdaw">
          <h3 class="information__caption">Доступная цена</h3>
          <p class="information__text">Цены на пейнтбол в нашем клубе доступны для всех</p>
        </div>
        <div class="information__card card">
          <img class="information__image" src="img/information/shield.jpg" alt="Shield">
          <h3 class="information__caption">Безопасность</h3>
          <p class="information__text"><span class="information__excerpt">Пейнтбол безопасен!</span><span
              class="information__excerpt">Мы выдаем всю защитную аммуницию чтобы
              сберечь ваше здоровье!</span>
          </p>
        </div>
        <div class="information__card card">
          <img class="information__image" src="img/information/people.jpg" alt="People">
          <h3 class="information__caption">Опытные инструктора</h3>
          <p class="information__text">На каждой игре вас сопровождает инструктор, он объяснит правила игры и поможет в
            сложных ситуациях</p>
        </div>
        <div class="information__card card">
          <img class="information__image" src="img/information/planet.jpg" alt="Planet">
          <h3 class="information__caption">Пейнтболл выбор миллионов</h3>
          <p class="information__text">В некоторых странах, пейнтбол это национальный спорт как и футбол</p>
        </div>
        <div class="information__card card">
          <img class="information__image" src="img/information/food.jpg" alt="Food">
          <h3 class="information__caption">Напитки, еду с собой</h3>
          <p class="information__text">У нас есть беседки и теплая зона отдыха, мангал, столы и диваны, большой
            телевизор,
            есть все, что нужно для отдыха</p>
        </div>
        <div class="information__card card">
          <img class="information__image" src="img/information/vest.jpg" alt="Vest">
          <h3 class="information__caption">Для детей и взрослых</h3>
          <p class="information__text"><span class="information__excerpt">Возраст это всего лишь цифры.</span>
            <span class="information__excerpt">95 комплектов одежды, всех размеров, подойдут каждому</span>
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="price">
  <div class="container">
    <div class="price__wrap">
      <h2 class="price__title title">Наши цены</h2>
      <p class="price__text text">Цены едины для праздничных дней, будней и&nbsp;выходных</p>
      <div class="price__cards cards">
        <div class="cards__offer">
          <div class="cards__top">
            <h2 class="cards__title title">Стандарт</h2>
            <span class="cards__text"><span class="cards--orange">1200</span> <span>₽/чел</span></span>
          </div>
          <div class="cards__content">
            <h3 class="cards__caption">Включает:</h3>
            <ul class="cards__list">
              <li class="cards__item">200 шаров/чел</li>
              <li class="cards__item">3 часа в клубе</li>
              <li class="cards__item">Работа инструктора</li>
              <li class="cards__item">Полный комплект одежды, маска, маркер</li>
            </ul>
          </div>
          <div class="cards__bottom">
            <span class="cards__excerpt">Цена указана за&nbsp;1&nbsp;человека, минимум 6&nbsp;человек</span>
            <a class="cards__button" href="#/">Подробнее</a>
          </div>
        </div>
        <div class="cards__offer">
          <div class="cards__top">
            <h2 class="cards__title title">Страйкбол</h2>
            <span class="cards__text"><span class="cards--orange">1100</span> <span>₽/чел</span></span>
          </div>
          <div class="cards__content">
            <h3 class="cards__caption">Включает:</h3>
            <ul class="cards__list">
              <li class="cards__item">Безлимит шаров</li>
              <li class="cards__item">Работа инструктора</li>
              <li class="cards__item">Полный комплект одежды, маска, маркер</li>
            </ul>
          </div>
          <div class="cards__bottom">
            <span class="cards__excerpt">Цена указана за&nbsp;1&nbsp;человека, минимум 6&nbsp;человек</span>
            <a class="cards__button" href="#/">Подробнее</a>
          </div>
        </div>
        <div class="cards__offer">
          <div class="cards__top">
            <h2 class="cards__title title">Именины</h2>
            <span class="cards__text"><span class="cards--orange">1000</span> <span>₽/чел</span></span>
          </div>
          <div class="cards__content">
            <h3 class="cards__caption">Включает:</h3>
            <ul class="cards__list">
              <li class="cards__item">200 шаров/чел</li>
              <li class="cards__item">3 часа в клубе</li>
              <li class="cards__item">Работа инструктора</li>
              <li class="cards__item">Полный комплект одежды, маска, маркер</li>
            </ul>
          </div>
          <div class="cards__bottom">
            <span class="cards__excerpt">Цена указана за&nbsp;1&nbsp;человека, минимум 6&nbsp;человек</span>
            <a class="cards__button" href="#/">Подробнее</a>
          </div>
        </div>
        <div class="cards__offer">
          <div class="cards__top">
            <h2 class="cards__title title">Зона отдыха</h2>
            <span class="cards__text"><span class="cards--orange">500</span> <span>₽/час</span></span>
          </div>
          <div class="cards__content">
            <h3 class="cards__caption">Включает:</h3>
            <ul class="cards__list">
              <li class="cards__item">Столы</li>
              <li class="cards__item">Диваны</li>
              <li class="cards__item">Мангальная зона</li>
            </ul>
          </div>
          <div class="cards__bottom">
            <a class="cards__button" href="#/">Подробнее</a>
          </div>
        </div>
        <div class="cards__offer">
          <div class="cards__top">
            <h2 class="cards__title title">Беседка</h2>
            <span class="cards__text"><span class="cards--orange">600</span> <span>₽/час</span></span>
          </div>
          <div class="cards__content">
            <h3 class="cards__caption">Включает:</h3>
            <ul class="cards__list">
              <li class="cards__item">Минимум 3 часа</li>
              <li class="cards__item">Столы, скамейки</li>
              <li class="cards__item">Мангал</li>
              <li class="cards__item">Умывальник</li>
            </ul>
          </div>
          <div class="cards__bottom">
            <a class="cards__button" href="#/">Подробнее</a>
          </div>
        </div>
        <div class="cards__offer">
          <div class="cards__top">
            <h2 class="cards__title title">Сауна</h2>
            <span class="cards__text"><span class="cards--orange">1000</span> <span>₽/час</span></span>
          </div>
          <div class="cards__content">
            <h3 class="cards__caption">Включает:</h3>
            <ul class="cards__list">
              <li class="cards__item">Аэрохоккей</li>
              <li class="cards__item">Биллиагрд</li>
              <li class="cards__item">Настольный тенис оплачивается отдельно</li>
            </ul>
          </div>
          <div class="cards__bottom">
            <a class="cards__button" href="#/">Подробнее</a>
          </div>
        </div>
      </div>
      <p class="price__text text">Предоплата не&nbsp;подлежит возврату в&nbsp;полном объёме</p>
      <div class="price__process process">
        <div class="process__card card">
          <span class="process__subtitle">1</span>
          <h4 class="process__title">Оформление</h4>
          <p class="process__text">Оставьте заявку на&nbsp;нашем сайте или по&nbsp;телефону</p>
        </div>
        <div class="process__card card">
          <span class="process__subtitle">2</span>
          <h4 class="process__title">Подтверждение</h4>
          <p class="process__text">Менеджер свяжется с&nbsp;вами для уточнения деталей</p>
        </div>
        <div class="process__card card">
          <span class="process__subtitle">3</span>
          <h4 class="process__title">Бронирование</h4>
          <p class="process__text">Внесите предоплату 2000р для бронирования даты</p>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="scenarios">
  <div class="container">
    <div class="scenarios__wrap">
      <img class="scenarios__image" src="img/scenarios/pages.png" alt="Страницы">
      <h2 class="scenarios__title title">Наши сценарии</h2>
      <p class="scenarios__text text">Каждый может выбрать сценарий себе по&nbsp;вкусу</p>
      <div class="scenarios__content content">
        <div class="content__scenario">
          <img class="content__image" src="img/scenarios/wall.png" alt="Стена">
          <div class="content__inner">
            <h3 class="content__title title">Стенка на&nbsp;стенку</h3>
            <p class="content__text text">Классический сценарий, когда 2&nbsp;команды ведут бой стенка на&nbsp;стенку,
              победит та&nbsp;команда в&nbsp;которой останется живой боец</p>
          </div>
        </div>
        <div class="content__scenario">
          <img class="content__image" src="img/scenarios/skull.png" alt="Череп">
          <div class="content__inner">
            <h3 class="content__title title">Бессмертие</h3>
            <p class="content__text text">Захвати флаг и&nbsp;отнеси на&nbsp;свою базу, при этом смертей нет, будь
              готов,
              что соперники постараются попасть в&nbsp;тебя как можно больше</p>
          </div>
        </div>
        <div class="content__scenario">
          <img class="content__image" src="img/scenarios/flag.png" alt="Флаг">
          <div class="content__inner">
            <h3 class="content__title title">Захват фалага</h3>
            <p class="content__text text">Принеси победу своей команде: захвати флаг, и&nbsp;отнеси на&nbsp;свою базу
            </p>
          </div>
        </div>
        <div class="content__scenario">
          <img class="content__image" src="img/scenarios/medkit.png" alt="Аптечка">
          <div class="content__inner">
            <h3 class="content__title title">С аптечкой</h3>
            <p class="content__text text">Сценарий стенка на&nbsp;стенку&nbsp;но, если в&nbsp;вас попали вернитесь
              на&nbsp;свою базу, залечите свои раны и&nbsp;возвращайтесь в&nbsp;бой</p>
          </div>
        </div>
        <div class="content__scenario">
          <img class="content__image" src="img/scenarios/hostages.png" alt="Заложники">
          <div class="content__inner">
            <h3 class="content__title title">Освободи заложников</h3>
            <p class="content__text text">Постройка в&nbsp;центре площадки используется как база заложников, дай
              &laquo;пять&raquo; одному из&nbsp;заложников и&nbsp;отведи на&nbsp;базу, заложник должен остаться
              в&nbsp;живых, кто больше отвел заложников на&nbsp;свою базу тот победил</p>
          </div>
        </div>
        <div class="content__scenario">
          <img class="content__image" src="img/scenarios/fortress.png" alt="База">
          <div class="content__inner">
            <h3 class="content__title title">Захват базы</h3>
            <p class="content__text text">Меньшая часть игроков остается на&nbsp;одной из&nbsp;баз с&nbsp;которой
              запрещено выходить, при этом, нападающие могут передвегаться по&nbsp;всей площадке, цель&nbsp;&mdash;
              захватить базу или уничтожить нападающих</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <section class="premises">
  <div class="container">
    <div class="premises__wrap">
      <h2 class="premises__title title">На территории клуба</h2>
      <p class="premises__text text">Вас ждёт теплое помещение в&nbsp;стиле милитари готовое принять большую компанию
      </p>
      <div class="premises__gallery gallery">
        <img class="gallery__image" src="img/premises/television.png" alt="Комната с телевизором">
        <img class="gallery__image" src="img/premises/sofas.png" alt="Комната с диванами">
        <img class="gallery__image" src="img/premises/dressing-room.png" alt="Раздевалка">
      </div>
      <p class="premises__text text">А&nbsp;после игры вы&nbsp;можете с&nbsp;комфортом отдохнуть на&nbsp;свежем воздухе
        в&nbsp;уютных беседках</p>
      <img class="premises__image" src="img/premises/gazebos.png" alt="Беседки">
      <p class="premises__text text">Бронь на&nbsp;беседки после игры принимается заранее, минимум
        за&nbsp;2&nbsp;недели!</p>
    </div>
  </div>
</section>
    <section class="reviews">
  <div class="container">
    <div class="reviews__wrap">
      <h2 class="reviews__title title">Отзывы наших посетителей</h2>
      <div class="reviews__inner">
        <img class="reviews__icon" src="img/reviews/arrow-left.png" alt="Стрелка влево">
        <img class="reviews__icon" src="img/reviews/arrow-right.png" alt="Стрелка вправо">
      </div>
      <div class="reviews__card card">
        <img class="card__image" src="img/reviews/avatar.jpg" alt="Аватарка">
        <h3 class="card__title">Анатолий карасов</h3>
        <p class="card__text">Играли не&nbsp;так давно тут в&nbsp;пейнтбол с&nbsp;друзьями. Понравилось&nbsp;то, что это
          находится в&nbsp;черте города и&nbsp;можно быстро добраться. Так&nbsp;же цены вполне себе адекватные, есть
          места для больших и&nbsp;маленьких компаний. Мы&nbsp;пожарили шашлыки и&nbsp;отлично отдохнули. Компания
          предоставляет камуфляжную форму, для меня это было весомо, потому что покупать не&nbsp;хотелось, а&nbsp;езжу
          не&nbsp;так часто на&nbsp;такие мероприятия.</p>
      </div>
      <div class="reviews__pagination pagination">
        <img class="pagination__icon" src="img/reviews/pagination-orange.png" alt="Пагинация">
        <img class="pagination__icon" src="img/reviews/pagination.png" alt="Пагинация">
        <img class="pagination__icon" src="img/reviews/pagination.png" alt="Пагинация">
        <img class="pagination__icon" src="img/reviews/pagination.png" alt="Пагинация">
        <img class="pagination__icon" src="img/reviews/pagination.png" alt="Пагинация">
        <img class="pagination__icon" src="img/reviews/pagination.png" alt="Пагинация">
        <img class="pagination__icon" src="img/reviews/pagination.png" alt="Пагинация">
      </div>
    </div>
  </div>
</section>
  </main>
  <footer class="footer">
  <div class="container">

  </div>
</footer>
</body>

</html>